// install REST Client VSCode extension
GET http://localhost:4000/api/documents/ HTTP/1.1
content-type: application/json

###
POST http://localhost:4000/api/documents/upload HTTP/1.1
headers: Content-Type": "multipart/form-data

{
    "fileName": "Bertrand",
    "file":"https://media-exp1.licdn.com/dms/image/C4D03AQFVWM-O6hnNcA/profile-displayphoto-shrink_400_400/0/1593705445712?e=1628726400&v=beta&t=x-0q5FPjSMfY16BiITaEEMt1ymhbPzF7-Z8zstcmP_0",
    "desription": "This is a description",
    "uploadedBy":"John Doe",
    "date": "alumni",    
}

###
POST http://localhost:4000/api/documents/upload HTTP/1.1
content-type: application/json

{
    "fileName": "Sofiane",
    "file":"https://media-exp1.licdn.com/dms/image/C4D03AQFVWM-O6hnNcA/profile-displayphoto-shrink_400_400/0/1593705445712?e=1628726400&v=beta&t=x-0q5FPjSMfY16BiITaEEMt1ymhbPzF7-Z8zstcmP_0",
    "desription": "This is a description",
    "uploadedBy":"John Doe",
    "date": "alumni",    
}
